ImageRuntimeVersion: v4.0.30319
Assembly MT4Manager, Version=0.0.*, Culture=Invariant Language (Invariant Country): 
	hash=SHA1, flags=PublicKey
Assembly mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Data, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Xml, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089: 
	hash=None, flags=None
Assembly System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a: 
	hash=None, flags=None
Struct Manager.ConCommon: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConCommon*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConCommon*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String owner : Public
    System.String name : Public
    UInt32 address IsLong : Public
    Int32 port : Public
    UInt32 timeout IsLong : Public
    Int32 typeofdemo : Public
    Int32 timeofdemo : Public
    Int32 daylightcorrection : Public
    System.String internal : Public
    Int32 timezone_real : Public
    Int32 timezone : Public
    System.String timesync : Public
    Int32 minclient : Public
    Int32 minapi : Public
    UInt32 feeder_timeout IsLong : Public
    Int32 keepemails : Public
    Int32 endhour : Public
    Int32 endminute : Public
    Int32 optimization_time : Public
    Int32 optimization_lasttime : Public
    Int32 optimization_counter : Public
    Int32 antiflood : Public
    Int32 floodcontrol : Public
    Int32 liveupdate_mode : Public
    Int32 lastorder : Public
    Int32 lastlogin : Public
    Int32 lostlogin : Public
    Int32 rollovers_mode : Public
    System.String path_database : Public
    System.String path_history : Public
    System.String path_log : Public
    Int32 overnight_last_day IsLong : Public
    Int32 overnight_last_time IsLong : Public
    Int32 overnight_prev_time IsLong : Public
    Int32 overmonth_last_month IsLong : Public
    System.String adapters : Public
    System.Collections.Generic.List`1[System.UInt32] bind_adresses : Public
    Int16 server_version : Public
    Int16 server_build : Public
    System.Collections.Generic.List`1[System.UInt32] web_adresses : Public
    Int32 statement_mode : Public
    Int32 monthly_state_mode : Public
    Int32 keepticks : Public
    Int32 statement_weekend : Public
    Int32 last_activate IsLong : Public
    Int32 stop_last IsLong : Public
    Int32 stop_delay : Public
    Int32 stop_reason : Public
    System.String account_url : Public
  Methods:
    ToMT4(ConCommon*): PrivateScope, Public, HideBySig
Struct Manager.ConAccess: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConAccess*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConAccess*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 action : Public
    UInt32 from IsLong : Public
    UInt32 to IsLong : Public
    System.String comment : Public
  Methods:
    ToMT4(ConAccess*): PrivateScope, Public, HideBySig
Struct Manager.ConDataServer: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConDataServer*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConDataServer*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String server : Public
    UInt32 ip IsLong : Public
    System.String description : Public
    Int32 isproxy : Public
    Int32 priority : Public
    UInt32 loading : Public
    UInt32 ip_internal IsLong : Public
  Methods:
    ToMT4(ConDataServer*): PrivateScope, Public, HideBySig
Struct Manager.ConTime: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConTime*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConTime*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.IList`1[System.Collections.Generic.IList`1[System.Int32]] days : Public
    Int32 dayscontrol : Public
  Methods:
    ToMT4(ConTime*): PrivateScope, Public, HideBySig
Struct Manager.ConBackup: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConBackup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConBackup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String fullbackup_path : Public
    Int32 fullbackup_period : Public
    Int32 fullbackup_store : Public
    Int32 fullbackup_lasttime IsLong : Public
    Int16 fullbackup_shift : Public
    System.String external_path : Public
    Int32 archive_period : Public
    Int32 archive_store : Public
    Int32 archive_lasttime IsLong : Public
    System.String export_securities : Public
    System.String export_path : Public
    Int32 export_period : Public
    Int32 export_lasttime IsLong : Public
    Int32 watch_role : Public
    System.String watch_password : Public
    System.String watch_opposite : Public
    Int32 watch_ip : Public
    SByte archive_shift IsSignUnspecifiedByte : Public
    SByte watch_state IsSignUnspecifiedByte : Public
    SByte watch_failover IsSignUnspecifiedByte : Public
    Byte watch_timeout : Public
    Int32 watch_login : Public
    Int32 watch_timestamp IsLong : Public
  Methods:
    ToMT4(ConBackup*): PrivateScope, Public, HideBySig
Struct Manager.ConFeeder: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConFeeder*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConFeeder*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    System.String file : Public
    System.String server : Public
    System.String login : Public
    System.String pass : Public
    System.String keywords : Public
    Int32 enable : Public
    Int32 mode : Public
    Int32 timeout : Public
    Int32 timeout_reconnect : Public
    Int32 timeout_sleep : Public
    Int32 attemps_sleep : Public
    Int32 news_langid : Public
  Methods:
    ToMT4(ConFeeder*): PrivateScope, Public, HideBySig
Struct Manager.ConGroupSec: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConGroupSec*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConGroupSec*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 show : Public
    Int32 trade : Public
    Int32 execution : Public
    Double comm_base : Public
    Int32 comm_type : Public
    Int32 comm_lots : Public
    Double comm_agent : Public
    Int32 comm_agent_type : Public
    Int32 spread_diff : Public
    Int32 lot_min : Public
    Int32 lot_max : Public
    Int32 lot_step : Public
    Int32 ie_deviation : Public
    Int32 confirmation : Public
    Int32 trade_rights : Public
    Int32 ie_quick_mode : Public
    Int32 autocloseout_mode : Public
    Double comm_tax : Public
    Int32 comm_agent_lots : Public
    Int32 freemargin_mode : Public
  Methods:
    ToMT4(ConGroupSec*): PrivateScope, Public, HideBySig
Struct Manager.ConGroupMargin: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConGroupMargin*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConGroupMargin*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    Double swap_long : Public
    Double swap_short : Public
    Double margin_divider : Public
  Methods:
    ToMT4(ConGroupMargin*): PrivateScope, Public, HideBySig
Class Manager.ConGroup: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(MetaQuotes.ConGroup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConGroup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String group : Public
    Int32 enable : Public
    Int32 timeout : Public
    Int32 otp_mode : Public
    System.String company : Public
    System.String signature : Public
    System.String support_page : Public
    System.String smtp_server : Public
    System.String smtp_login : Public
    System.String smtp_password : Public
    System.String support_email : Public
    System.String templates : Public
    Int32 copies : Public
    Int32 reports : Public
    Int32 default_leverage : Public
    Double default_deposit : Public
    Int32 maxsecurities : Public
    System.Collections.Generic.List`1[Manager.ConGroupSec] secgroups : Public
    System.Collections.Generic.List`1[Manager.ConGroupMargin] secmargins : Public
    Int32 secmargins_total : Public
    System.String currency : Public
    Double credit : Public
    Int32 margin_call : Public
    Int32 margin_mode : Public
    Int32 margin_stopout : Public
    Double interestrate : Public
    Int32 use_swap : Public
    Int32 news : Public
    Int32 rights : Public
    Int32 check_ie_prices : Public
    Int32 maxpositions : Public
    Int32 close_reopen : Public
    Int32 hedge_prohibited : Public
    Int32 close_fifo : Public
    Int32 hedge_largeleg : Public
    System.String securities_hash : Public
    Int32 margin_type : Public
    Int32 archive_period : Public
    Int32 archive_max_balance : Public
    Int32 stopout_skip_hedged : Public
    Int32 archive_pending_period : Public
    System.Collections.Generic.List`1[System.UInt32] news_languages : Public
    UInt32 news_languages_total : Public
  Methods:
    ToMT4(ConGroup*): PrivateScope, Public, HideBySig
Struct Manager.ConHoliday: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConHoliday*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConHoliday*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 year : Public
    Int32 month : Public
    Int32 day : Public
    Int32 from : Public
    Int32 to : Public
    System.String symbol : Public
    System.String description : Public
    Int32 enable : Public
  Methods:
    ToMT4(ConHoliday*): PrivateScope, Public, HideBySig
Struct Manager.LiveInfoFile: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.LiveInfoFile*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.LiveInfoFile*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String file : Public
    Int32 size : Public
    System.String hash : Public
  Methods:
    ToMT4(LiveInfoFile*): PrivateScope, Public, HideBySig
Struct Manager.ConLiveUpdate: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConLiveUpdate*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConLiveUpdate*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String company : Public
    System.String path : Public
    Int32 version : Public
    Int32 build : Public
    Int32 maxconnect : Public
    Int32 connections : Public
    Int32 type : Public
    Int32 enable : Public
    Int32 totalfiles : Public
    System.Collections.Generic.List`1[Manager.LiveInfoFile] files : Public
  Methods:
    ToMT4(ConLiveUpdate*): PrivateScope, Public, HideBySig
Struct Manager.ConManagerSec: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConManagerSec*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConManagerSec*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 internal : Public
    Int32 enable : Public
    Int32 minimum_lots : Public
    Int32 maximum_lots : Public
  Methods:
    ToMT4(ConManagerSec*): PrivateScope, Public, HideBySig
Struct Manager.ConManager: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConManager*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConManager*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 login : Public
    Int32 manager : Public
    Int32 money : Public
    Int32 online : Public
    Int32 riskman : Public
    Int32 broker : Public
    Int32 admin : Public
    Int32 logs : Public
    Int32 reports : Public
    Int32 trades : Public
    Int32 market_watch : Public
    Int32 email : Public
    Int32 user_details : Public
    Int32 see_trades : Public
    Int32 news : Public
    Int32 plugins : Public
    Int32 server_reports : Public
    Int32 techsupport : Public
    Int32 market : Public
    Int32 notifications : Public
    Int32 ipfilter : Public
    UInt32 ip_from IsLong : Public
    UInt32 ip_to IsLong : Public
    System.String mailbox : Public
    System.String groups : Public
    System.Collections.Generic.List`1[Manager.ConManagerSec] secgroups : Public
    UInt32 exp_time IsLong : Public
    System.String name : Public
    Int32 info_depth : Public
  Methods:
    ToMT4(ConManager*): PrivateScope, Public, HideBySig
Struct Manager.ConSession: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConSession*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConSession*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int16 open_hour : Public
    Int16 open_min : Public
    Int16 close_hour : Public
    Int16 close_min : Public
    Int32 open : Public
    Int32 close : Public
  Methods:
    ToMT4(ConSession*): PrivateScope, Public, HideBySig
Class Manager.ConSessions: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.Collections.Generic.List`1[Manager.ConSession] quote : Public
    System.Collections.Generic.List`1[Manager.ConSession] trade : Public
    Int32 quote_overnight : Public
    Int32 trade_overnight : Public
  Methods:
    ToMT4(ConSessions*): PrivateScope, Public, HideBySig
Struct Manager.ConSymbol: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConSymbol*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConSymbol*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    System.String description : Public
    System.String source : Public
    System.String currency : Public
    Int32 type : Public
    Int32 digits : Public
    Int32 trade : Public
    UInt32 background_color IsLong : Public
    Int32 count : Public
    Int32 count_original : Public
    Int32 realtime : Public
    Int32 starting IsLong : Public
    Int32 expiration IsLong : Public
    System.Collections.Generic.List`1[Manager.ConSessions] sessions : Public
    Int32 profit_mode : Public
    Int32 profit_reserved : Public
    Int32 filter : Public
    Int32 filter_counter : Public
    Double filter_limit : Public
    Int32 filter_smoothing : Public
    Single filter_reserved : Public
    Int32 logging : Public
    Int32 spread : Public
    Int32 spread_balance : Public
    Int32 exemode : Public
    Int32 swap_enable : Public
    Int32 swap_type : Public
    Double swap_long : Public
    Double swap_short : Public
    Int32 swap_rollover3days : Public
    Double contract_size : Public
    Double tick_value : Public
    Double tick_size : Public
    Int32 stops_level : Public
    Int32 gtc_pendings : Public
    Int32 margin_mode : Public
    Double margin_initial : Public
    Double margin_maintenance : Public
    Double margin_hedged : Public
    Double margin_divider : Public
    Double point : Public
    Double multiply : Public
    Double bid_tickvalue : Public
    Double ask_tickvalue : Public
    Int32 long_only : Public
    Int32 instant_max_volume : Public
    System.String margin_currency : Public
    Int32 freeze_level : Public
    Int32 margin_hedged_strong : Public
    Int32 value_date IsLong : Public
    Int32 quotes_delay : Public
    Int32 swap_openprice : Public
    Int32 swap_variation_margin : Public
  Methods:
    ToMT4(ConSymbol*): PrivateScope, Public, HideBySig
Struct Manager.ConSymbolGroup: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConSymbolGroup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConSymbolGroup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    System.String description : Public
    Int32 index : Public
  Methods:
    ToMT4(ConSymbolGroup*): PrivateScope, Public, HideBySig
Struct Manager.ConSync: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConSync*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConSync*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String server : Public
    Int32 unusedport : Public
    System.String login : Public
    System.String password : Public
    Int32 enable : Public
    Int32 mode : Public
    Int32 from IsLong : Public
    Int32 to IsLong : Public
    System.String securities : Public
    Int32 timecorrection : Public
  Methods:
    ToMT4(ConSync*): PrivateScope, Public, HideBySig
Struct Manager.PluginInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.PluginInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.PluginInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    UInt32 version : Public
    System.String copyright : Public
  Methods:
    ToMT4(PluginInfo*): PrivateScope, Public, HideBySig
Class Manager.PluginCfg: AutoLayout, AnsiClass, Class, Public, Serializable, BeforeFieldInit
    Void .ctor(MetaQuotes.PluginCfg*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.PluginCfg*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    System.String value : Public
  Methods:
    ToMT4(PluginCfg*): PrivateScope, Public, HideBySig
Struct Manager.ConPlugin: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConPlugin*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConPlugin*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String file : Public
    System.ValueType info PluginInfo IsBoxed : Public
    Int32 enabled : Public
    Int32 configurable : Public
    Int32 manager_access : Public
  Methods:
    ToMT4(ConPlugin*): PrivateScope, Public, HideBySig
Struct Manager.ConPluginParam: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConPluginParam*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConPluginParam*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.ValueType plugin ConPlugin IsBoxed : Public
    System.Collections.Generic.IList`1[Manager.PluginCfg] params : Public
    Int32 total : Public
  Methods:
    ToMT4(ConPluginParam*): PrivateScope, Public, HideBySig
Struct Manager.ConGatewayAccount: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConGatewayAccount*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConGatewayAccount*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 enable : Public
    System.String name : Public
    Int32 id : Public
    Int32 type : Public
    Int32 login : Public
    System.String address : Public
    System.String password : Public
    System.Collections.Generic.List`1[System.Int32] notify_logins : Public
    Int32 flags : Public
  Methods:
    ToMT4(ConGatewayAccount*): PrivateScope, Public, HideBySig
Struct Manager.ConGatewayMarkup: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConGatewayMarkup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConGatewayMarkup*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 enable : Public
    System.String source : Public
    System.String symbol : Public
    System.String account_name : Public
    Int32 account_id : Public
    Int32 bid_markup : Public
    Int32 ask_markup : Public
  Methods:
    ToMT4(ConGatewayMarkup*): PrivateScope, Public, HideBySig
Struct Manager.ConGatewayRule: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ConGatewayRule*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ConGatewayRule*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 enable : Public
    System.String name : Public
    System.String request_symbol : Public
    System.String request_group : Public
    System.Collections.Generic.List`1[System.Int32] request_reserved : Public
    System.String exe_account_name : Public
    Int32 exe_account_id : Public
    Int32 exe_max_deviation : Public
    Int32 exe_max_profit_slippage : Public
    Int32 exe_max_profit_slippage_lots : Public
    Int32 exe_max_losing_slippage : Public
    Int32 exe_max_losing_slippage_lots : Public
    Int32 exe_account_pos : Public
    Int32 exe_volume_percent : Public
  Methods:
    ToMT4(ConGatewayRule*): PrivateScope, Public, HideBySig
Struct Manager.FeedDescription: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.FeedDescription*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.FeedDescription*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 version : Public
    System.String name : Public
    System.String copyright : Public
    System.String web : Public
    System.String email : Public
    System.String server : Public
    System.String username : Public
    System.String userpass : Public
    Int32 modes : Public
    System.String description : Public
    System.String module : Public
  Methods:
    ToMT4(FeedDescription*): PrivateScope, Public, HideBySig
Struct Manager.ServerFeed: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ServerFeed*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ServerFeed*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String file : Public
    System.ValueType feed FeedDescription IsBoxed : Public
  Methods:
    ToMT4(ServerFeed*): PrivateScope, Public, HideBySig
Struct Manager.ChartInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ChartInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ChartInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    Int32 period : Public
    Int32 start IsLong : Public
    Int32 end IsLong : Public
    Int32 timesign IsLong : Public
    Int32 mode : Public
  Methods:
    ToMT4(ChartInfo*): PrivateScope, Public, HideBySig
Struct Manager.RateInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.RateInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.RateInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 ctm IsLong : Public
    Int32 open : Public
    Int32 high : Public
    Int32 low : Public
    Int32 close : Public
    Double vol : Public
  Methods:
    ToMT4(RateInfo*): PrivateScope, Public, HideBySig
Struct Manager.TickRecord: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.TickRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TickRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 ctm IsLong : Public
    Double bid : Public
    Double ask : Public
    Int32 datafeed : Public
    SByte flags IsSignUnspecifiedByte : Public
  Methods:
    ToMT4(TickRecord*): PrivateScope, Public, HideBySig
Struct Manager.TickRequest: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.TickRequest*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TickRequest*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    Int32 from IsLong : Public
    Int32 to IsLong : Public
    Int32 flags : Public
  Methods:
    ToMT4(TickRequest*): PrivateScope, Public, HideBySig
Struct Manager.PerformanceInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.PerformanceInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.PerformanceInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 ctm IsLong : Public
    Int16 users : Public
    Int16 cpu : Public
    Int32 freemem : Public
    Int32 network : Public
    Int32 sockets : Public
  Methods:
    ToMT4(PerformanceInfo*): PrivateScope, Public, HideBySig
Struct Manager.BackupInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.BackupInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.BackupInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String file : Public
    Int32 size : Public
    Int32 time IsLong : Public
  Methods:
    ToMT4(BackupInfo*): PrivateScope, Public, HideBySig
Struct Manager.UserRecord: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.UserRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.UserRecord): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 login : Public
    System.String group : Public
    System.String password : Public
    Int32 enable : Public
    Int32 enable_change_password : Public
    Int32 enable_read_only : Public
    Int32 enable_otp : Public
    System.String password_investor : Public
    System.String password_phone : Public
    System.String name : Public
    System.String country : Public
    System.String city : Public
    System.String state : Public
    System.String zipcode : Public
    System.String address : Public
    System.String lead_source : Public
    System.String phone : Public
    System.String email : Public
    System.String comment : Public
    System.String id : Public
    System.String status : Public
    Int32 regdate IsLong : Public
    Int32 lastdate IsLong : Public
    Int32 leverage : Public
    Int32 agent_account : Public
    Int32 timestamp IsLong : Public
    Int32 reserved : Public
    Double balance : Public
    Double prevmonthbalance : Public
    Double prevbalance : Public
    Double credit : Public
    Double interestrate : Public
    Double taxes : Public
    Double prevmonthequity : Public
    Double prevequity : Public
    System.String otp_secret : Public
    Int32 send_reports : Public
    UInt32 mqid : Public
    UInt32 user_color IsLong : Public
    System.String unused : Public
    System.String api_data : Public
  Methods:
    ToMT4(UserRecord*): PrivateScope, Public, HideBySig
Struct Manager.GroupCommandInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.GroupCommandInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.GroupCommandInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 len : Public
    SByte command IsSignUnspecifiedByte : Public
    System.String newgroup : Public
    Int32 leverage : Public
  Methods:
    ToMT4(GroupCommandInfo*): PrivateScope, Public, HideBySig
Struct Manager.OnlineRecord: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.OnlineRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.OnlineRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 counter : Public
    Int32 reserved : Public
    Int32 login : Public
    UInt32 ip : Public
    System.String group : Public
  Methods:
    ToMT4(OnlineRecord*): PrivateScope, Public, HideBySig
Struct Manager.TradeRecord: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(Int32): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TradeRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TradeRecord*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 order : Public
    Int32 login : Public
    System.String symbol : Public
    Int32 digits : Public
    Int32 cmd : Public
    Int32 volume : Public
    Int32 open_time IsLong : Public
    Int32 state : Public
    Double open_price : Public
    Double sl : Public
    Double tp : Public
    Int32 close_time IsLong : Public
    Int32 gw_volume : Public
    Int32 expiration IsLong : Public
    Int32 conv_reserv : Public
    Double conv_rate1 : Public
    Double conv_rate2 : Public
    Double commission : Public
    Double commission_agent : Public
    Double storage : Public
    Double close_price : Public
    Double profit : Public
    Double taxes : Public
    Int32 magic : Public
    System.String comment : Public
    Int32 gw_order : Public
    Int32 activation : Public
    Int16 gw_open_price : Public
    Int16 gw_close_price : Public
    Double margin_rate : Public
    Int32 spread : Public
    Int32 timestamp : Public
  Methods:
    ToMT4(TradeRecord*): PrivateScope, Public, HideBySig
Struct Manager.TradeRestoreResult: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.TradeRestoreResult*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TradeRestoreResult*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 order : Public
    Byte res : Public
  Methods:
    ToMT4(TradeRestoreResult*): PrivateScope, Public, HideBySig
Struct Manager.TradeTransInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.TradeTransInfo): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TradeTransInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Manager.TradeTransactionTypes type : Public
    Int32 cmd : Public
    Int32 order : Public
    Int32 orderby : Public
    System.String symbol : Public
    Int32 volume : Public
    Double price : Public
    Double sl : Public
    Double tp : Public
    Int32 ie_deviation : Public
    System.String comment : Public
    Int32 expiration IsLong : Public
    Int32 crc : Public
  Methods:
    ToMT4(TradeTransInfo*): PrivateScope, Public, HideBySig
Struct Manager.MarginLevel: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.MarginLevel*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.MarginLevel*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 login : Public
    System.String group : Public
    Int32 leverage : Public
    Int32 updated : Public
    Double balance : Public
    Double equity : Public
    Int32 volume : Public
    Double margin : Public
    Double margin_free : Public
    Double margin_level : Public
    Int32 margin_type : Public
    Int32 level_type : Public
  Methods:
    ToMT4(MarginLevel*): PrivateScope, Public, HideBySig
Struct Manager.RequestInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.RequestInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.RequestInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 id : Public
    SByte status IsSignUnspecifiedByte : Public
    UInt32 time IsLong : Public
    Int32 manager : Public
    Int32 login : Public
    System.String group : Public
    Double balance : Public
    Double credit : Public
    System.Collections.Generic.List`1[System.Double] prices : Public
    Manager.TradeTransInfo trade : Public
    Int32 gw_volume : Public
    Int32 gw_order : Public
    Int16 gw_price : Public
  Methods:
    ToMT4(RequestInfo*): PrivateScope, Public, HideBySig
Struct Manager.DailyReport: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.DailyReport*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.DailyReport*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 login : Public
    Int32 ctm IsLong : Public
    System.String group : Public
    System.String bank : Public
    Double balance_prev : Public
    Double balance : Public
    Double deposit : Public
    Double credit : Public
    Double profit_closed : Public
    Double profit : Public
    Double equity : Public
    Double margin : Public
    Double margin_free : Public
    Int32 next : Public
  Methods:
    ToMT4(DailyReport*): PrivateScope, Public, HideBySig
Struct Manager.ReportGroupRequest: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ReportGroupRequest*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ReportGroupRequest*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    Int32 from IsLong : Public
    Int32 to IsLong : Public
    Int32 total : Public
  Methods:
    ToMT4(ReportGroupRequest*): PrivateScope, Public, HideBySig
Struct Manager.DailyGroupRequest: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.DailyGroupRequest*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.DailyGroupRequest*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String name : Public
    Int32 from IsLong : Public
    Int32 to IsLong : Public
    Int32 total : Public
    Int32 reserved : Public
  Methods:
    ToMT4(DailyGroupRequest*): PrivateScope, Public, HideBySig
Struct Manager.SymbolInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.SymbolInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.SymbolInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    Int32 digits : Public
    Int32 count : Public
    Int32 visible : Public
    Int32 type : Public
    Double point : Public
    Int32 spread : Public
    Int32 spread_balance : Public
    Int32 direction : Public
    Int32 updateflag : Public
    Int32 lasttime IsLong : Public
    Double bid : Public
    Double ask : Public
    Double high : Public
    Double low : Public
    Double commission : Public
    Int32 comm_type : Public
  Methods:
    ToMT4(SymbolInfo*): PrivateScope, Public, HideBySig
Struct Manager.SymbolSummary: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.SymbolSummary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.SymbolSummary*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    Int32 count : Public
    Int32 digits : Public
    Int32 type : Public
    Int32 orders : Public
    Int64 buylots : Public
    Int64 selllots : Public
    Double buyprice : Public
    Double sellprice : Public
    Double profit : Public
    Int32 covorders : Public
    Int64 covbuylots : Public
    Int64 covselllots : Public
    Double covbuyprice : Public
    Double covsellprice : Public
    Double covprofit : Public
  Methods:
    ToMT4(SymbolSummary*): PrivateScope, Public, HideBySig
Struct Manager.ExposureValue: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ExposureValue*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ExposureValue*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String currency : Public
    Double clients : Public
    Double coverage : Public
  Methods:
    ToMT4(ExposureValue*): PrivateScope, Public, HideBySig
Struct Manager.SymbolProperties: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.SymbolProperties*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.SymbolProperties*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    UInt32 color IsLong : Public
    Int32 spread : Public
    Int32 spread_balance : Public
    Int32 stops_level : Public
    Int32 smoothing : Public
    Int32 exemode : Public
  Methods:
    ToMT4(SymbolProperties*): PrivateScope, Public, HideBySig
Struct Manager.TickInfo: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.TickInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.TickInfo*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    System.String symbol : Public
    Int32 ctm IsLong : Public
    Double bid : Public
    Double ask : Public
  Methods:
    ToMT4(TickInfo*): PrivateScope, Public, HideBySig
Struct Manager.MailBox: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.MailBox*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.MailBox*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 time IsLong : Public
    Int32 sender : Public
    System.String from : Public
    Int32 to : Public
    System.String subject : Public
    Int32 readed : Public
    System.String body : Public
    Int32 bodylen : Public
    Int16 build_min : Public
    Int16 build_max : Public
  Methods:
    ToMT4(MailBox*): PrivateScope, Public, HideBySig
Struct Manager.NewsTopic: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.NewsTopic*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.NewsTopic*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    UInt32 key IsLong : Public
    Int32 time IsLong : Public
    System.String ctm : Public
    System.String topic : Public
    System.String category : Public
    System.String keywords : Public
    System.String body : Public
    Int32 bodylen : Public
    Int32 readed : Public
    Int32 priority : Public
    Int32 langid : Public
  Methods:
    ToMT4(NewsTopic*): PrivateScope, Public, HideBySig
Struct Manager.NewsTopicNew: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
Struct Manager.ServerLog: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.ServerLog*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.ServerLog*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 code : Public
    System.String time : Public
    System.String ip : Public
    System.String message : Public
  Methods:
    ToMT4(ServerLog*): PrivateScope, Public, HideBySig
Struct Manager.BalanceDiff: AutoLayout, AnsiClass, Class, Public, SequentialLayout, Sealed, Serializable, BeforeFieldInit
  :System.ValueType
    Void .ctor(MetaQuotes.BalanceDiff*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(MetaQuotes.BalanceDiff*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    Int32 login : Public
    Double diff : Public
  Methods:
    ToMT4(BalanceDiff*): PrivateScope, Public, HideBySig
Class Manager.ProgressFunc: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, Int32, String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, Int32, String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Manager.UpdateFuncNotif: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(Int32, String, String, String, String): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(Int32, String, String, String, String, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Manager.PumpingExDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(PumpingMessages, TransTypes, IntPtr, IntPtr): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(PumpingMessages, TransTypes, IntPtr, IntPtr, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Manager.PumpingDelegate: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.MulticastDelegate
    Void .ctor(System.Object, IntPtr): PrivateScope, Public, SpecialName, RTSpecialName
  Methods:
    Invoke(PumpingMessages): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    BeginInvoke(PumpingMessages, AsyncCallback, Object): PrivateScope, Public, Final, Virtual, VtableLayoutMask
    EndInvoke(IAsyncResult): PrivateScope, Public, Final, Virtual, VtableLayoutMask
Class Manager.CManagerFactory: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(SByte*): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Fields:
    MetaQuotes.CManagerFactory* m_factory : Public
  Methods:
    Create(): PrivateScope, Public, HideBySig
Class Manager.MeTatraderManager: AutoLayout, AnsiClass, Class, Public, BeforeFieldInit
    Void .ctor(System.String): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
    Void .ctor(): PrivateScope, Public, HideBySig, SpecialName, RTSpecialName
  Interfaces:
    System.IDisposable
  Methods:
    ManagerCommon(ConCommon&(Out)): PrivateScope, Public, HideBySig
    LogsOut(Int32, String, String): PrivateScope, Public, HideBySig
    LogsMode(Int32): PrivateScope, Public, HideBySig
    LicenseCheck(String): PrivateScope, Public, HideBySig
    CfgRequestGatewayAccount(): PrivateScope, Public, HideBySig
    CfgRequestGatewayMarkup(): PrivateScope, Public, HideBySig
    CfgRequestGatewayRule(): PrivateScope, Public, HideBySig
    CfgUpdateGatewayAccount(ValueType ConGatewayAccount IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateGatewayMarkup(ValueType ConGatewayMarkup IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateGatewayRule(ValueType ConGatewayRule IsBoxed): PrivateScope, Public, HideBySig
    CfgDeleteGatewayAccount(Int32): PrivateScope, Public, HideBySig
    CfgDeleteGatewayMarkup(Int32): PrivateScope, Public, HideBySig
    CfgDeleteGatewayRule(Int32): PrivateScope, Public, HideBySig
    CfgShiftGatewayAccount(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftGatewayMarkup(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftGatewayRule(Int32, Int32): PrivateScope, Public, HideBySig
    AdmBalanceCheck(List`1): PrivateScope, Public, HideBySig
    NotificationsSend(List`1, UInt32, String): PrivateScope, Public, HideBySig
    NotificationsSend(String, String): PrivateScope, Public, HideBySig
    DataToTradeRecord(IntPtr): PrivateScope, Public, HideBySig
    DataToUserRecord(IntPtr): PrivateScope, Public, HideBySig
    Dispose(): PrivateScope, Public, Final, Virtual, HideBySig
    SymbolHide(String): PrivateScope, Public, HideBySig
    SymbolSendTick(String, Double, Double): PrivateScope, Public, HideBySig
    GroupsRequest(): PrivateScope, Public, HideBySig
    MailSend(MailBox, List`1): PrivateScope, Public, HideBySig
    NewsSend(NewsTopic): PrivateScope, Public, HideBySig
    JournalRequest(EnLogType, UInt32, UInt32, String): PrivateScope, Public, HideBySig
    UsersRequest(): PrivateScope, Public, HideBySig
    UserRecordsRequest(List`1): PrivateScope, Public, HideBySig
    UserRecordUpdate(UserRecord&(Out)): PrivateScope, Public, HideBySig
    UserRecordNew(UserRecord&(Out)): PrivateScope, Public, HideBySig
    UsersGroupOp(List`1, List`1): PrivateScope, Public, HideBySig
    UserPasswordCheck(Int32, String): PrivateScope, Public, HideBySig
    UserPasswordSet(Int32, String, Int32): PrivateScope, Public, HideBySig
    OnlineRequest(): PrivateScope, Public, HideBySig
    TradeTransaction(ValueType TradeTransInfo IsBoxed, Int32&(Out)): PrivateScope, Public, HideBySig
    TradesRequest(): PrivateScope, Public, HideBySig
    TradeRecordsRequest(List`1): PrivateScope, Public, HideBySig
    TradesUserHistory(Int32, Int32, Int32): PrivateScope, Public, HideBySig
    TradeCheckStops(List`1, Double): PrivateScope, Public, HideBySig
    ReportsRequest(ValueType ReportGroupRequest IsBoxed, List`1): PrivateScope, Public, HideBySig
    DailyReportsRequest(List`1, List`1): PrivateScope, Public, HideBySig
    ExternalCommand(String, String&(Out)): PrivateScope, Public, HideBySig
    PluginUpdate(ValueType ConPluginParam IsBoxed): PrivateScope, Public, HideBySig
    PumpingSwitch(PumpingDelegate): PrivateScope, Public, HideBySig
    GroupsGet(): PrivateScope, Public, HideBySig
    GroupRecordGet(String): PrivateScope, Public, HideBySig
    SymbolInfoUpdated(): PrivateScope, Public, HideBySig
    UsersGet(): PrivateScope, Public, HideBySig
    GetUser(Int32, UserRecord&(Out)): PrivateScope, Public, HideBySig
    OnlineGet(): PrivateScope, Public, HideBySig
    OnlineRecordGet(Int32, OnlineRecord&(Out)): PrivateScope, Public, HideBySig
    TradesGet(): PrivateScope, Public, HideBySig
    TradesGetBySymbol(String): PrivateScope, Public, HideBySig
    TradesGetByLogin(Int32, String): PrivateScope, Public, HideBySig
    TradesGetByMarket(): PrivateScope, Public, HideBySig
    TradeRecordGet(Int32, TradeRecord&(Out)): PrivateScope, Public, HideBySig
    TradeClearRollback(Int32): PrivateScope, Public, HideBySig
    MarginsGet(): PrivateScope, Public, HideBySig
    MarginLevelGet(Int32, String): PrivateScope, Public, HideBySig
    RequestsGet(): PrivateScope, Public, HideBySig
    RequestInfoGet(Int32, RequestInfo&(Out)): PrivateScope, Public, HideBySig
    PluginsGet(): PrivateScope, Public, HideBySig
    PluginParamGet(Int32, ConPluginParam&(Out)): PrivateScope, Public, HideBySig
    MailLast(String, Int32&(Out)): PrivateScope, Public, HideBySig
    NewsGet(): PrivateScope, Public, HideBySig
    NewsTotal(): PrivateScope, Public, HideBySig
    NewsTopicGet(Int32, NewsTopic&(Out)): PrivateScope, Public, HideBySig
    NewsBodyRequest(Int32): PrivateScope, Public, HideBySig
    NewsBodyGet(Int32): PrivateScope, Public, HideBySig
    DealerSwitch(PumpingDelegate): PrivateScope, Public, HideBySig
    DealerRequestGet(RequestInfo&(Out)): PrivateScope, Public, HideBySig
    DealerSend(RequestInfo&(Out), Int32, Int32): PrivateScope, Public, HideBySig
    DealerReject(Int32): PrivateScope, Public, HideBySig
    DealerReset(Int32): PrivateScope, Public, HideBySig
    TickInfoLast(String): PrivateScope, Public, HideBySig
    SymbolsGroupsGet(): PrivateScope, Public, HideBySig
    GetServerTime(): PrivateScope, Public, HideBySig
    MailsRequest(): PrivateScope, Public, HideBySig
    SummaryGetAll(): PrivateScope, Public, HideBySig
    SummaryGet(String): PrivateScope, Public, HideBySig
    SummaryGetByCount(Int32, SymbolSummary&(Out)): PrivateScope, Public, HideBySig
    SummaryGetByType(Int32, SymbolSummary&(Out)): PrivateScope, Public, HideBySig
    SummaryCurrency(String, Int32): PrivateScope, Public, HideBySig
    ExposureGet(): PrivateScope, Public, HideBySig
    ExposureValueGet(String, ExposureValue&(Out)): PrivateScope, Public, HideBySig
    MarginLevelRequest(Int32, MarginLevel&(Out)): PrivateScope, Public, HideBySig
    HistoryCorrect(String, Int32&(Out)): PrivateScope, Public, HideBySig
    ChartRequest(List`1, Int32&(Out)): PrivateScope, Public, HideBySig
    ChartAdd(String, ChartPeriod, List`1): PrivateScope, Public, HideBySig
    ChartUpdate(String, ChartPeriod, List`1): PrivateScope, Public, HideBySig
    ChartDelete(String, ChartPeriod, List`1): PrivateScope, Public, HideBySig
    TicksRequest(ValueType TickRequest IsBoxed): PrivateScope, Public, HideBySig
    PumpingSwitchEx(PumpingExDelegate, Int32, Int32): PrivateScope, Public, HideBySig
    UsersSyncStart(UInt32): PrivateScope, Public, HideBySig
    UsersSyncRead(): PrivateScope, Public, HideBySig
    UsersSnapshot(): PrivateScope, Public, HideBySig
    TradesSyncStart(UInt32): PrivateScope, Public, HideBySig
    TradesSyncRead(): PrivateScope, Public, HideBySig
    TradesSnapshot(): PrivateScope, Public, HideBySig
    DailySyncStart(UInt32): PrivateScope, Public, HideBySig
    DailySyncRead(): PrivateScope, Public, HideBySig
    TradeCalcProfit(TradeRecord&(Out)): PrivateScope, Public, HideBySig
    SymbolChange(ValueType SymbolProperties IsBoxed): PrivateScope, Public, HideBySig
    BytesSent(): PrivateScope, Public, HideBySig
    BytesReceived(): PrivateScope, Public, HideBySig
    IsValid(): PrivateScope, Public, HideBySig
    ErrorDescription(RetValues): PrivateScope, Public, HideBySig
    Connect(String): PrivateScope, Public, HideBySig
    Disconnect(): PrivateScope, Public, HideBySig
    IsConnected(): PrivateScope, Public, HideBySig
    Login(Int32 IsConst, String): PrivateScope, Public, HideBySig
    LoginSecured(String): PrivateScope, Public, HideBySig
    KeysSend(String): PrivateScope, Public, HideBySig
    Ping(): PrivateScope, Public, HideBySig
    PasswordChange(String, Int32 IsConst): PrivateScope, Public, HideBySig
    ManagerRights(ConManager&(Out)): PrivateScope, Public, HideBySig
    SrvRestart(): PrivateScope, Public, HideBySig
    SrvChartsSync(): PrivateScope, Public, HideBySig
    SrvLiveUpdateStart(): PrivateScope, Public, HideBySig
    SrvFeedsRestart(): PrivateScope, Public, HideBySig
    CfgRequestCommon(ConCommon&(Out)): PrivateScope, Public, HideBySig
    CfgRequestTime(ConTime&(Out)): PrivateScope, Public, HideBySig
    CfgRequestBackup(ConBackup&(Out)): PrivateScope, Public, HideBySig
    CfgRequestSymbolGroup(ConSymbolGroup&(Out)): PrivateScope, Public, HideBySig
    CfgRequestAccess(): PrivateScope, Public, HideBySig
    CfgRequestDataServer(): PrivateScope, Public, HideBySig
    CfgRequestHoliday(): PrivateScope, Public, HideBySig
    CfgRequestSymbol(): PrivateScope, Public, HideBySig
    CfgRequestGroup(): PrivateScope, Public, HideBySig
    CfgRequestManager(): PrivateScope, Public, HideBySig
    CfgRequestFeeder(): PrivateScope, Public, HideBySig
    CfgRequestLiveUpdate(): PrivateScope, Public, HideBySig
    CfgRequestSync(): PrivateScope, Public, HideBySig
    CfgRequestPlugin(): PrivateScope, Public, HideBySig
    CfgUpdateCommon(ValueType ConCommon IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateAccess(ValueType ConAccess IsBoxed, Int32 IsConst): PrivateScope, Public, HideBySig
    CfgUpdateDataServer(ValueType ConDataServer IsBoxed, Int32 IsConst): PrivateScope, Public, HideBySig
    CfgUpdateTime(ValueType ConTime IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateHoliday(ValueType ConHoliday IsBoxed, Int32 IsConst): PrivateScope, Public, HideBySig
    CfgUpdateSymbol(ValueType ConSymbol IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateSymbolGroup(ValueType ConSymbolGroup IsBoxed, Int32 IsConst): PrivateScope, Public, HideBySig
    CfgUpdateGroup(ConGroup): PrivateScope, Public, HideBySig
    CfgUpdateManager(ValueType ConManager IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateFeeder(ValueType ConFeeder IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateBackup(ValueType ConBackup IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateLiveUpdate(ValueType ConLiveUpdate IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdateSync(ValueType ConSync IsBoxed): PrivateScope, Public, HideBySig
    CfgUpdatePlugin(ValueType ConPlugin IsBoxed, List`1): PrivateScope, Public, HideBySig
    CfgDeleteAccess(Int32): PrivateScope, Public, HideBySig
    CfgDeleteDataServer(Int32): PrivateScope, Public, HideBySig
    CfgDeleteHoliday(Int32): PrivateScope, Public, HideBySig
    CfgDeleteSymbol(Int32): PrivateScope, Public, HideBySig
    CfgDeleteGroup(Int32): PrivateScope, Public, HideBySig
    CfgDeleteManager(Int32): PrivateScope, Public, HideBySig
    CfgDeleteFeeder(Int32): PrivateScope, Public, HideBySig
    CfgDeleteLiveUpdate(Int32): PrivateScope, Public, HideBySig
    CfgDeleteSync(Int32 IsConst): PrivateScope, Public, HideBySig
    CfgShiftAccess(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftDataServer(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftHoliday(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftSymbol(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftGroup(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftManager(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftFeeder(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftLiveUpdate(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftSync(Int32, Int32): PrivateScope, Public, HideBySig
    CfgShiftPlugin(Int32, Int32): PrivateScope, Public, HideBySig
    SrvFeeders(): PrivateScope, Public, HideBySig
    SrvFeederLog(String): PrivateScope, Public, HideBySig
    PerformanceRequest(UInt32): PrivateScope, Public, HideBySig
    BackupInfoUsers(Int32): PrivateScope, Public, HideBySig
    BackupInfoOrders(Int32): PrivateScope, Public, HideBySig
    BackupRequestUsers(String, String): PrivateScope, Public, HideBySig
    BackupRequestOrders(String, String): PrivateScope, Public, HideBySig
    BackupRestoreUsers(List`1): PrivateScope, Public, HideBySig
    BackupRestoreOrders(List`1): PrivateScope, Public, HideBySig
    AdmUsersRequest(String): PrivateScope, Public, HideBySig
    AdmTradesRequest(String, Int32): PrivateScope, Public, HideBySig
    AdmBalanceCheckObsolete(List`1): PrivateScope, Public, HideBySig
    AdmBalanceFix(List`1): PrivateScope, Public, HideBySig
    AdmTradesDelete(List`1): PrivateScope, Public, HideBySig
    AdmTradeRecordModify(List`1): PrivateScope, Public, HideBySig
    SymbolsRefresh(): PrivateScope, Public, HideBySig
    SymbolsGetAll(): PrivateScope, Public, HideBySig
    SymbolGet(String, ConSymbol&(Out)): PrivateScope, Public, HideBySig
    SymbolInfoGet(String, SymbolInfo&(Out)): PrivateScope, Public, HideBySig
    SymbolAdd(String): PrivateScope, Public, HideBySig
Struct Manager.ConfigurationTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ConfigurationTypes CONFIG_ALL = 0 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_COMMON = 1 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_ACCESS = 2 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_SERVERS = 3 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_TIME = 4 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_HOLIDAYS = 5 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_SYMBOLS = 6 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_SYMB_GROUPS = 7 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_GROUPS = 8 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_MANAGERS = 9 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_DATAFEEDS = 10 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_BACKUP = 11 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_LIVEUPDATE = 12 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_SYNC = 13 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_PLUGINS = 14 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_GATEWAY_ACCOUNTS = 15 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_GATEWAY_MARKUPS = 16 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_GATEWAY_RULES = 17 : Public, Static, Literal, HasDefault
    Manager.ConfigurationTypes CONFIG_END = 255 : Public, Static, Literal, HasDefault
Struct Manager.DemoTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.DemoTypes DEMO_DISABLED = 0 : Public, Static, Literal, HasDefault
    Manager.DemoTypes DEMO_PROLONG = 1 : Public, Static, Literal, HasDefault
    Manager.DemoTypes DEMO_FIXED = 2 : Public, Static, Literal, HasDefault
Struct Manager.RollOverModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.RollOverModes ROLLOVER_NORMAL = 0 : Public, Static, Literal, HasDefault
    Manager.RollOverModes ROLLOVER_REOPEN_BY_CLOSE_PRICE = 1 : Public, Static, Literal, HasDefault
    Manager.RollOverModes ROLLOVER_REOPEN_BY_BID = 2 : Public, Static, Literal, HasDefault
Struct Manager.LiveUpdateModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.LiveUpdateModes LIVE_UPDATE_NO = 0 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateModes LIVE_UPDATE_RELEASE = 1 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateModes LIVE_UPDATE_NO_SERVER = 2 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateModes LIVE_UPDATE_BETA = 3 : Public, Static, Literal, HasDefault
Struct Manager.MonthlyStatementModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.MonthlyStatementModes MONTHLY_STATEMENT_END_MONTH = 0 : Public, Static, Literal, HasDefault
    Manager.MonthlyStatementModes MONTHLY_STATEMENT_START_MONTH = 1 : Public, Static, Literal, HasDefault
Struct Manager.ServerStopReason: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ServerStopReason STOP_REASON_NONE = 0 : Public, Static, Literal, HasDefault
    Manager.ServerStopReason STOP_REASON_RESTART = 1 : Public, Static, Literal, HasDefault
    Manager.ServerStopReason STOP_REASON_SHUTDOWN = 2 : Public, Static, Literal, HasDefault
    Manager.ServerStopReason STOP_REASON_LIVEUPDATE = 3 : Public, Static, Literal, HasDefault
Struct Manager.AccessAction: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.AccessAction FW_BLOCK = 0 : Public, Static, Literal, HasDefault
    Manager.AccessAction FW_PERMIT = 1 : Public, Static, Literal, HasDefault
Struct Manager.ServerRole: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ServerRole WATCH_STAND_ALONE = 0 : Public, Static, Literal, HasDefault
    Manager.ServerRole WATCH_MASTER = 1 : Public, Static, Literal, HasDefault
    Manager.ServerRole WATCH_SLAVE = 2 : Public, Static, Literal, HasDefault
Struct Manager.FullBackUpHours: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.FullBackUpHours BACKUP_1HOUR = 0 : Public, Static, Literal, HasDefault
    Manager.FullBackUpHours BACKUP_4HOURS = 1 : Public, Static, Literal, HasDefault
    Manager.FullBackUpHours BACKUP_1DAY = 2 : Public, Static, Literal, HasDefault
Struct Manager.FullBackUpMonths: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.FullBackUpMonths BU_STORE_1MONTH = 0 : Public, Static, Literal, HasDefault
    Manager.FullBackUpMonths BU_STORE_3MONTHS = 1 : Public, Static, Literal, HasDefault
    Manager.FullBackUpMonths BU_STORE_6MONTHS = 2 : Public, Static, Literal, HasDefault
    Manager.FullBackUpMonths BU_STORE_1YEAR = 3 : Public, Static, Literal, HasDefault
Struct Manager.ArchiveBackUpminutes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ArchiveBackUpminutes ARC_BACKUP_DISABLED = 0 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpminutes ARC_BACKUP_5MIN = 1 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpminutes ARC_BACKUP_15MIN = 2 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpminutes ARC_BACKUP_30MIN = 3 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpminutes ARC_BACKUP_1HOUR = 4 : Public, Static, Literal, HasDefault
Struct Manager.ArchiveBackUpDays: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ArchiveBackUpDays ARC_STORE_1DAY = 0 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpDays ARC_STORE_3DAYS = 1 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpDays ARC_STORE_1WEEK = 2 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpDays ARC_STORE_2WEEKS = 3 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpDays ARC_STORE_1MONTH = 4 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpDays ARC_STORE_3MONTH = 5 : Public, Static, Literal, HasDefault
    Manager.ArchiveBackUpDays ARC_STORE_6MONTH = 6 : Public, Static, Literal, HasDefault
Struct Manager.ExportExecution: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ExportExecution EXPORT_1MIN = 0 : Public, Static, Literal, HasDefault
    Manager.ExportExecution EXPORT_5MIN = 1 : Public, Static, Literal, HasDefault
    Manager.ExportExecution EXPORT_15MIN = 2 : Public, Static, Literal, HasDefault
    Manager.ExportExecution EXPORT_30MIN = 3 : Public, Static, Literal, HasDefault
    Manager.ExportExecution EXPORT_1HOUR = 4 : Public, Static, Literal, HasDefault
Struct Manager.WatchdogState: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.WatchdogState WS_DISCONNECTED = 0 : Public, Static, Literal, HasDefault
    Manager.WatchdogState WS_SYNCHRONIZING = 1 : Public, Static, Literal, HasDefault
    Manager.WatchdogState WS_SYNCHRONIZED = 2 : Public, Static, Literal, HasDefault
Struct Manager.WatchdogFailoverMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.WatchdogFailoverMode FAILOVER_OFF = 0 : Public, Static, Literal, HasDefault
    Manager.WatchdogFailoverMode FAILOVER_MOST = 1 : Public, Static, Literal, HasDefault
    Manager.WatchdogFailoverMode FAILOVER_FULL = 2 : Public, Static, Literal, HasDefault
Struct Manager.DataFeedModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.DataFeedModes FEED_QUOTES = 0 : Public, Static, Literal, HasDefault
    Manager.DataFeedModes FEED_NEWS = 1 : Public, Static, Literal, HasDefault
    Manager.DataFeedModes FEED_QUOTESNEWS = 2 : Public, Static, Literal, HasDefault
Struct Manager.DealingModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.DealingModes EXECUTION_MANUAL = 0 : Public, Static, Literal, HasDefault
    Manager.DealingModes EXECUTION_AUTO = 1 : Public, Static, Literal, HasDefault
    Manager.DealingModes EXECUTION_ACTIVITY = 2 : Public, Static, Literal, HasDefault
Struct Manager.CommissionTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.CommissionTypes COMM_TYPE_MONEY = 0 : Public, Static, Literal, HasDefault
    Manager.CommissionTypes COMM_TYPE_PIPS = 1 : Public, Static, Literal, HasDefault
    Manager.CommissionTypes COMM_TYPE_PERCENT = 2 : Public, Static, Literal, HasDefault
Struct Manager.ComissionLotsModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ComissionLotsModes COMMISSION_PER_LOT = 0 : Public, Static, Literal, HasDefault
    Manager.ComissionLotsModes COMMISSION_PER_DEAL = 1 : Public, Static, Literal, HasDefault
Struct Manager.ClientsTradeRights: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ClientsTradeRights TRADE_DENY_NONE = 0 : Public, Static, Literal, HasDefault
    Manager.ClientsTradeRights TRADE_DENY_CLOSEBY = 1 : Public, Static, Literal, HasDefault
    Manager.ClientsTradeRights TRADE_DENY_MUCLOSEBY = 2 : Public, Static, Literal, HasDefault
Struct Manager.AutoCloseOutMethods: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.AutoCloseOutMethods CLOSE_OUT_NONE = 0 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_HIHI = 1 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_LOLO = 2 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_HILO = 3 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_LOHI = 4 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_FIFO = 5 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_LIFO = 6 : Public, Static, Literal, HasDefault
    Manager.AutoCloseOutMethods CLOSE_OUT_INTRDAY_FIFO = 7 : Public, Static, Literal, HasDefault
Struct Manager.MarginCalculationModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.MarginCalculationModes MARGIN_MODE_DONT_USE = 0 : Public, Static, Literal, HasDefault
    Manager.MarginCalculationModes MARGIN_MODE_USE_ALL = 1 : Public, Static, Literal, HasDefault
    Manager.MarginCalculationModes MARGIN_MODE_USE_PROFIT = 2 : Public, Static, Literal, HasDefault
    Manager.MarginCalculationModes MARGIN_MODE_USE_LOSS = 3 : Public, Static, Literal, HasDefault
Struct Manager.MarginTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.MarginTypes MARGIN_TYPE_PERCENT = 0 : Public, Static, Literal, HasDefault
    Manager.MarginTypes MARGIN_TYPE_CURRENCY = 1 : Public, Static, Literal, HasDefault
Struct Manager.NewsModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.NewsModes NEWS_NO = 0 : Public, Static, Literal, HasDefault
    Manager.NewsModes NEWS_TOPICS = 1 : Public, Static, Literal, HasDefault
    Manager.NewsModes NEWS_FULL = 2 : Public, Static, Literal, HasDefault
Struct Manager.GroupRights: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.GroupRights ALLOW_FLAG_EMAIL = 1 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_TRAILING = 2 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_ADVISOR = 4 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_EXPIRATION = 8 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_SIGNALS_ALL = 16 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_SIGNALS_OWN = 32 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_RISK_WARNING = 64 : Public, Static, Literal, HasDefault
    Manager.GroupRights ALLOW_FLAG_FORCED_OTP_USAGE = 128 : Public, Static, Literal, HasDefault
Struct Manager.OneTimePasswordMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.OneTimePasswordMode OTP_MODE_DISABLED = 0 : Public, Static, Literal, HasDefault
    Manager.OneTimePasswordMode OTP_MODE_TOTP_SHA256 = 1 : Public, Static, Literal, HasDefault
Struct Manager.LiveUpdateTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.LiveUpdateTypes LIVE_UPDATE_CLIENT = 0 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_MANAGER = 1 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_ADMIN = 2 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_DATACENTER = 3 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_CLIENT_PPC2002 = 4 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_CLIENT_PPC2003 = 5 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_MULTI = 6 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_WD = 7 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_CLIENT_PHONE = 8 : Public, Static, Literal, HasDefault
    Manager.LiveUpdateTypes LIVE_UPDATE_LAST = 9 : Public, Static, Literal, HasDefault
Struct Manager.RetValues: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.RetValues RET_OK = 0 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_OK_NONE = 1 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_ERROR = 2 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_INVALID_DATA = 3 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TECH_PROBLEM = 4 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_OLD_VERSION = 5 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_NO_CONNECT = 6 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_NOT_ENOUGH_RIGHTS = 7 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TOO_FREQUENT = 8 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_MALFUNCTION = 9 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_GENERATE_KEY = 10 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_SECURITY_SESSION = 11 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_ACCOUNT_DISABLED = 64 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_BAD_ACCOUNT_INFO = 65 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_PUBLIC_KEY_MISSING = 66 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_TIMEOUT = 128 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_BAD_PRICES = 129 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_BAD_STOPS = 130 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_BAD_VOLUME = 131 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_MARKET_CLOSED = 132 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_DISABLE = 133 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_NO_MONEY = 134 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_PRICE_CHANGED = 135 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_OFFQUOTES = 136 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_BROKER_BUSY = 137 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_REQUOTE = 138 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_ORDER_LOCKED = 139 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_LONG_ONLY = 140 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_TOO_MANY_REQ = 141 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_ACCEPTED = 142 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_PROCESS = 143 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_USER_CANCEL = 144 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_MODIFY_DENIED = 145 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_CONTEXT_BUSY = 146 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_EXPIRATION_DENIED = 147 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_TOO_MANY_ORDERS = 148 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_HEDGE_PROHIBITED = 149 : Public, Static, Literal, HasDefault
    Manager.RetValues RET_TRADE_PROHIBITED_BY_FIFO = 150 : Public, Static, Literal, HasDefault
Struct Manager.PumpingFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.PumpingFlags CLIENT_FLAGS_HIDETICKS = 1 : Public, Static, Literal, HasDefault
    Manager.PumpingFlags CLIENT_FLAGS_HIDENEWS = 2 : Public, Static, Literal, HasDefault
    Manager.PumpingFlags CLIENT_FLAGS_HIDEMAIL = 4 : Public, Static, Literal, HasDefault
    Manager.PumpingFlags CLIENT_FLAGS_SENDFULLNEWS = 8 : Public, Static, Literal, HasDefault
    Manager.PumpingFlags CLIENT_FLAGS_RESERVED = 16 : Public, Static, Literal, HasDefault
    Manager.PumpingFlags CLIENT_FLAGS_HIDEONLINE = 32 : Public, Static, Literal, HasDefault
    Manager.PumpingFlags CLIENT_FLAGS_HIDEUSERS = 64 : Public, Static, Literal, HasDefault
Struct Manager.FeederModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.FeederModes modeOnlyQuotes = 0 : Public, Static, Literal, HasDefault
    Manager.FeederModes modeOnlyNews = 1 : Public, Static, Literal, HasDefault
    Manager.FeederModes modeQuotesAndNews = 2 : Public, Static, Literal, HasDefault
    Manager.FeederModes modeQuotesOrNews = 3 : Public, Static, Literal, HasDefault
Struct Manager.ChartPeriod: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ChartPeriod PERIOD_M1 = 1 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_M5 = 5 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_M15 = 15 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_M30 = 30 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_H1 = 60 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_H4 = 240 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_D1 = 1440 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_W1 = 10080 : Public, Static, Literal, HasDefault
    Manager.ChartPeriod PERIOD_MN1 = 43200 : Public, Static, Literal, HasDefault
Struct Manager.RequestModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.RequestModes CHART_RANGE_IN = 0 : Public, Static, Literal, HasDefault
    Manager.RequestModes CHART_RANGE_OUT = 1 : Public, Static, Literal, HasDefault
    Manager.RequestModes CHART_RANGE_LAST = 2 : Public, Static, Literal, HasDefault
Struct Manager.TickFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.TickFlags TICK_FLAG_RAW = 1 : Public, Static, Literal, HasDefault
    Manager.TickFlags TICK_FLAG_NORMAL = 2 : Public, Static, Literal, HasDefault
    Manager.TickFlags TICK_FLAG_ALL = 3 : Public, Static, Literal, HasDefault
Struct Manager.BackupModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.BackupModes BACKUPS_ALL = 0 : Public, Static, Literal, HasDefault
    Manager.BackupModes BACKUPS_PERIODICAL = 1 : Public, Static, Literal, HasDefault
    Manager.BackupModes BACKUPS_STARTUP = 2 : Public, Static, Literal, HasDefault
    Manager.BackupModes BACKUPS_DELETE = 3 : Public, Static, Literal, HasDefault
Struct Manager.TransTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.TransTypes TRANS_ADD = 0 : Public, Static, Literal, HasDefault
    Manager.TransTypes TRANS_DELETE = 1 : Public, Static, Literal, HasDefault
    Manager.TransTypes TRANS_UPDATE = 2 : Public, Static, Literal, HasDefault
    Manager.TransTypes TRANS_CHANGE_GRP = 3 : Public, Static, Literal, HasDefault
Struct Manager.GroupCommands: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.GroupCommands GROUP_DELETE = 0 : Public, Static, Literal, HasDefault
    Manager.GroupCommands GROUP_ENABLE = 1 : Public, Static, Literal, HasDefault
    Manager.GroupCommands GROUP_DISABLE = 2 : Public, Static, Literal, HasDefault
    Manager.GroupCommands GROUP_LEVERAGE = 3 : Public, Static, Literal, HasDefault
    Manager.GroupCommands GROUP_SETGROUP = 4 : Public, Static, Literal, HasDefault
Struct Manager.OrderCommands: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.OrderCommands OP_BUY = 0 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_SELL = 1 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_BUY_LIMIT = 2 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_SELL_LIMIT = 3 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_BUY_STOP = 4 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_SELL_STOP = 5 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_BALANCE = 6 : Public, Static, Literal, HasDefault
    Manager.OrderCommands OP_CREDIT = 7 : Public, Static, Literal, HasDefault
Struct Manager.TradeRecordState: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.TradeRecordState TS_OPEN_NORMAL = 0 : Public, Static, Literal, HasDefault
    Manager.TradeRecordState TS_OPEN_REMAND = 1 : Public, Static, Literal, HasDefault
    Manager.TradeRecordState TS_OPEN_RESTORED = 2 : Public, Static, Literal, HasDefault
    Manager.TradeRecordState TS_CLOSED_NORMAL = 3 : Public, Static, Literal, HasDefault
    Manager.TradeRecordState TS_CLOSED_PART = 4 : Public, Static, Literal, HasDefault
    Manager.TradeRecordState TS_CLOSED_BY = 5 : Public, Static, Literal, HasDefault
    Manager.TradeRecordState TS_DELETED = 6 : Public, Static, Literal, HasDefault
Struct Manager.TradeRecordReasons: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.TradeRecordReasons TR_REASON_CLIENT = 0 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_EXPERT = 1 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_DEALER = 2 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_SIGNAL = 3 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_GATEWAY = 4 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_MOBILE = 5 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_WEB = 6 : Public, Static, Literal, HasDefault
    Manager.TradeRecordReasons TR_REASON_API = 7 : Public, Static, Literal, HasDefault
Struct Manager.ActivationStates: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.ActivationStates ACTIVATION_NONE = 0 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_SL = 1 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_TP = 2 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_PENDING = 3 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_STOPOUT = 4 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_SL_ROLLBACK = -1 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_TP_ROLLBACK = -2 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_PENDING_ROLLBACK = -3 : Public, Static, Literal, HasDefault
    Manager.ActivationStates ACTIVATION_STOPOUT_ROLLBACK = -4 : Public, Static, Literal, HasDefault
Struct Manager.TradeTransactionTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.TradeTransactionTypes TT_PRICES_GET = 0 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_PRICES_REQUOTE = 1 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_IE_OPEN = 64 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_REQ_OPEN = 65 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_MK_OPEN = 66 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_PENDING_OPEN = 67 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_IE_CLOSE = 68 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_REQ_CLOSE = 69 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_MK_CLOSE = 70 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_MODIFY = 71 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_DELETE = 72 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_CLOSE_BY = 73 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_ORDER_CLOSE_ALL = 74 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_OPEN = 75 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_CLOSE = 76 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_DELETE = 77 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_CLOSE_BY = 78 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_CLOSE_ALL = 79 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_MODIFY = 80 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_ACTIVATE = 81 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_ORDER_COMMENT = 82 : Public, Static, Literal, HasDefault
    Manager.TradeTransactionTypes TT_BR_BALANCE = 83 : Public, Static, Literal, HasDefault
Struct Manager.EnReqFlags: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.EnReqFlags TT_FLAG_NONE = 0 : Public, Static, Literal, HasDefault
    Manager.EnReqFlags TT_FLAG_SIGNAL = 1 : Public, Static, Literal, HasDefault
    Manager.EnReqFlags TT_FLAG_EXPERT = 2 : Public, Static, Literal, HasDefault
    Manager.EnReqFlags TT_FLAG_GATEWAY = 4 : Public, Static, Literal, HasDefault
    Manager.EnReqFlags TT_FLAG_MOBILE = 8 : Public, Static, Literal, HasDefault
    Manager.EnReqFlags TT_FLAG_WEB = 16 : Public, Static, Literal, HasDefault
    Manager.EnReqFlags TT_FLAG_API = 32 : Public, Static, Literal, HasDefault
Struct Manager.MarginLevelTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.MarginLevelTypes MARGINLEVEL_OK = 0 : Public, Static, Literal, HasDefault
    Manager.MarginLevelTypes MARGINLEVEL_MARGINCALL = 1 : Public, Static, Literal, HasDefault
    Manager.MarginLevelTypes MARGINLEVEL_STOPOUT = 2 : Public, Static, Literal, HasDefault
Struct Manager.tradeRequestStatus: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.tradeRequestStatus DC_EMPTY = 0 : Public, Static, Literal, HasDefault
    Manager.tradeRequestStatus DC_REQUEST = 1 : Public, Static, Literal, HasDefault
    Manager.tradeRequestStatus DC_LOCKED = 2 : Public, Static, Literal, HasDefault
    Manager.tradeRequestStatus DC_ANSWERED = 3 : Public, Static, Literal, HasDefault
    Manager.tradeRequestStatus DC_RESETED = 4 : Public, Static, Literal, HasDefault
    Manager.tradeRequestStatus DC_CANCELED = 5 : Public, Static, Literal, HasDefault
Struct Manager.EnConfirmModes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.EnConfirmModes CONFIRM_MODE_ADD_PRICES = 1 : Public, Static, Literal, HasDefault
    Manager.EnConfirmModes CONFIRM_MODE_PACKET = 2 : Public, Static, Literal, HasDefault
Struct Manager.SymbolPriceDirection: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.SymbolPriceDirection SDIR_UP = 0 : Public, Static, Literal, HasDefault
    Manager.SymbolPriceDirection SDIR_DOWN = 1 : Public, Static, Literal, HasDefault
    Manager.SymbolPriceDirection SDIR_NONE = 2 : Public, Static, Literal, HasDefault
Struct Manager.EnErrLogTypes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.EnErrLogTypes CmdOK = 0 : Public, Static, Literal, HasDefault
    Manager.EnErrLogTypes CmdTrade = 1 : Public, Static, Literal, HasDefault
    Manager.EnErrLogTypes CmdLogin = 2 : Public, Static, Literal, HasDefault
    Manager.EnErrLogTypes CmdWarn = 3 : Public, Static, Literal, HasDefault
    Manager.EnErrLogTypes CmdErr = 4 : Public, Static, Literal, HasDefault
    Manager.EnErrLogTypes CmdAtt = 5 : Public, Static, Literal, HasDefault
Struct Manager.EnLogType: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.EnLogType LOG_TYPE_STANDARD = 0 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_LOGINS = 1 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_TRADES = 2 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_ERRORS = 3 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_FULL = 4 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_UPDATER = 16 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_SENDMAIL = 17 : Public, Static, Literal, HasDefault
    Manager.EnLogType LOG_TYPE_FAILOVER = 18 : Public, Static, Literal, HasDefault
Struct Manager.EnLogMode: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.EnLogMode LOG_MODE_ENABLED = 0 : Public, Static, Literal, HasDefault
    Manager.EnLogMode LOG_MODE_DISABLED = 1 : Public, Static, Literal, HasDefault
Struct Manager.PumpingMessages: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.PumpingMessages PUMP_START_PUMPING = 0 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_SYMBOLS = 1 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_GROUPS = 2 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_USERS = 3 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_ONLINE = 4 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_BIDASK = 5 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_NEWS = 6 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_NEWS_BODY = 7 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_MAIL = 8 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_TRADES = 9 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_REQUESTS = 10 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_PLUGINS = 11 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_ACTIVATION = 12 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_MARGINCALL = 13 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_STOP_PUMPING = 14 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_PING = 15 : Public, Static, Literal, HasDefault
    Manager.PumpingMessages PUMP_UPDATE_NEWS_NEW = 16 : Public, Static, Literal, HasDefault
Struct Manager.DealingNotificationCodes: AutoLayout, AnsiClass, Class, Public, Sealed, BeforeFieldInit
  :System.Enum
  Fields:
    Int32 value__ : Public, SpecialName, RTSpecialName
    Manager.DealingNotificationCodes DEAL_START_DEALING = 0 : Public, Static, Literal, HasDefault
    Manager.DealingNotificationCodes DEAL_REQUEST_NEW = 1 : Public, Static, Literal, HasDefault
    Manager.DealingNotificationCodes DEAL_STOP_DEALING = 2 : Public, Static, Literal, HasDefault
